# ClientRepositoryManagementInKotlin

./: README.md  pom.xml
Service/: pom.xml
Service/src/main/java/com/github/spb/tget/demo/: ClientManager.java  ClientManager.kt  ServiceApp.kt
Service/src/main/java/com/github/spb/tget/demo/controller/: ClientController.java  ClientController.kt  ContactController.java  ContactController.kt  Resources.kt
Service/src/main/java/com/github/spb/tget/demo/converter/: ClientConverter.java
Service/src/main/java/com/github/spb/tget/demo/dao/: ClientDao.java  ClientDao.kt  ContactDao.java  ContactDao.kt
Service/src/main/java/com/github/spb/tget/demo/data/: AlreadyExistsException.kt  Client.java  ClientEntity.kt  ContactEntity.kt  ContactInformation.java  Country.java  CountryEntity.kt  EntityNotFoundException.kt  InvalidInputException.kt
Service/src/main/java/com/github/spb/tget/demo/dto/: AddressDto.java  AddressDto.kt  ClientDto.kt  ContactDto.kt  ContactInformationDto.java  PhoneDto.java  PhoneDto.kt  ValidationErrorResponse.kt
Service/src/main/java/com/github/spb/tget/demo/repository/: DbRepository.java  InplaceDataInitializer.kt  InplaceRepository.kt  Repository.java  Repository.kt  RepositoryFactory.kt
Service/src/main/java/com/github/spb/tget/demo/repository/dbRepository/: ClientDbRepository.java  ClientDbRepository.kt  ContactInformationDbRepository.java  ContactInformationDbRepository.kt  CountryDbRepository.java  CountryDbRepository.kt  DbRepository.java  DbRepository.kt
Service/src/main/java/com/github/spb/tget/demo/repository/inplaceRepository/: ClientInplaceRepository.kt  ContactInformationInplaceRepository.kt  InplaceRepository.kt
Service/src/main/java/com/github/spb/tget/demo/util/: CommonUtils.kt  DbSessionUtil.java  DbSessionUtils.kt  RandomUtils.kt
Service/src/main/resources/hibernateConfiguration/: Client.hbm.xml  Contact.hbm.xml  ContactInformation.hbm.xml  Country.hbm.xml  hibernate.cfg.xml
Service/src/main/resources/sqlScripts/: InitSchema.sql
Service/src/test/com/github/spb/tget/demo/test/: ClientDaoTest.java  ClientDaoTests.kt  UtilTest.kt
ServiceTests/: pom.xml
ServiceTests/src/main/com/github/spb/tget/demo/servicetest/: ClientServiceDao.kt
ServiceTests/src/main/com/github/spb/tget/demo/servicetest/data/: AddressDTO.kt  ClientDTO.kt  ContactDTO.kt  PhoneDTO.kt
ServiceTests/src/main/com/github/spb/tget/demo/servicetest/utils/: RandomUtil.kt  RequestSpecificationExtentions.kt  Serializer.kt  ServiceDataProvider.kt
ServiceTests/src/test/com/github/spb/tget/demo/servicetest/test/: ClientTest.kt
src/main/java/com/github/spb/tget/demo/: Client.java  ClientManager.java  Country.java  DbRepository.java  DbSessionUtil.java  Main.java  Repository.java  ServiceApp.java
src/main/java/com/github/spb/tget/demo/controller/: ClientController.java
src/main/java/com/github/spb/tget/demo/converter/: ClientConverter.java
src/main/java/com/github/spb/tget/demo/dao/: ContactDao.java
src/main/java/com/github/spb/tget/demo/data/: Client.java  ContactInformation.java  Country.java
src/main/java/com/github/spb/tget/demo/dto/: ClientDto.java  ContactInformationDto.java
src/main/java/com/github/spb/tget/demo/managers/: ClientManager.java  ContactManager.java
src/main/java/com/github/spb/tget/demo/repository/: ClientDbRepository.java  ContactDbRepository.java  CountryDbRepository.java  DbRepository.java  Repository.java
src/main/java/com/github/spb/tget/demo/repository/dao/: ClientDao.java  ContactInformationDao.java  CountryDao.java
src/main/java/com/github/spb/tget/demo/repository/dbRepository/: ClientDbRepository.java  ContactInformationDbRepository.java  CountryDbRepository.java
src/main/java/com/github/spb/tget/demo/util/: CommonUtils.java  DbSessionUtil.java  RandomUtils.java
src/main/resources/: Cleanup.sql  Country.hbm.xml  InitSchema.sql  hibernate.cfg.xml
src/main/resources/hibernateConfiguration/: Client.hbm.xml  ContactInformation.hbm.xml  Country.hbm.xml  hibernate.cfg.xml
src/main/resources/sqlScripts/: Cleanup.sql  FillClients.sql  GetRandomString.sql  InitSchema.sql
src/test/com/github/spb/tget/demo/test/: ClientManagerTest.java
